<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="style.css">-->
    <title>Simple Layout</title>
    <style>
        body {
    margin: 0;
    padding:0;
}

.logo, .main__block  {
    background:yellow;   
}
.footer {
    background:blue;
}
.nav {
    background:red;
}
.news {
    background:brown;
}
.navigation {
    background:black;
}
/*------------------START-------------------*/
.wrap {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    height: 100px;
}
.logo {
    width: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
main {
    display: flex;
    flex-wrap: wrap;
    height: 300px;

}
.news {
    width: 100px;
    display: flex;
    color:#fff;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.main__block {
    width: 100px;
    flex-grow: 13;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    height: 300px;
}
.navigation {
    color:#fff;
    flex-grow: 3;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 450px;
}   
.footer {
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
}
    </style>
</head>
<body>
   
   <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <nav class="nav">MENU</nav>
        </header>

        <main>
            <div class="news">NEWS FEED</div>
            <div class="main__block">LIST OF SOMETHING</div>
            <div class="navigation">NAVIGATION BAR</div>
        </main>
            <div class="footer">FOOTER</div>
    </div>


</body>
</html>